# deep-stroll

./: .gitignore  .md  README.md
back-end/deep-stroll-back/: pom.xml
back-end/deep-stroll-back/doc/: deep_stroll_databases.sql
deep-stroll-back/: pom.xml
deep-stroll-back/doc/: deep_stroll_databases.sql
deep-stroll-back/src/main/java/: SecurityConfiguration.java
deep-stroll-back/src/main/java/ap/deepstroll/: DeepStrollApplication.java
deep-stroll-back/src/main/java/ap/deepstroll/annotation/: OperationLogAnnotation.java
deep-stroll-back/src/main/java/ap/deepstroll/aspect/: OperationLogAspect.java
deep-stroll-back/src/main/java/ap/deepstroll/bo/: AdminBO.java  BackMenuBO.java  ClassifyAdminBO.java  DetailAuthorBO.java  HomeMenuBO.java  MyArticleBO.java  Result.java  SearchDrawingBO.java  ThemeListBO.java  UserBO.java
deep-stroll-back/src/main/java/ap/deepstroll/config/: WebSecurityConfig.java
deep-stroll-back/src/main/java/ap/deepstroll/controller/: AdminController.java  AdminThemeController.java  ArticleController.java  DrawingController.java  LogController.java  TestController.java  ThemeController.java  UserController.java  UserFunctionManagerController.java  UserManagerController.java  WorkController.java
deep-stroll-back/src/main/java/ap/deepstroll/dao/: AdminDao.java  ArticleDao.java  DrawingDao.java  HomeMenuDao.java  LogDao.java  ThemeDao.java  UserDao.java
deep-stroll-back/src/main/java/ap/deepstroll/entity/: AdminEntity.java  AdminRoleEntity.java  ArticleEntity.java  BackMenuEntity.java  ClassifyArticleEntity.java  ClassifyDrawingEntity.java  ClassifyEntity.java  DrawingEntity.java  HomeMenuEntity.java  LogEntity.java  RoleEntity.java  RoleMenuEntity.java  ThemeEntity.java  UserEntity.java  Work.java
deep-stroll-back/src/main/java/ap/deepstroll/global/: Global.java  VerificationCode.java  VerificationCodeMap.java
deep-stroll-back/src/main/java/ap/deepstroll/mapper/: AdminMapper.java  AdminRoleMapper.java  ArticleMapper.java  BackMenuMapper.java  ClassifyArticleMapper.java  ClassifyDrawingMapper.java  DrawingMapper.java  HomeMenuMapper.java  LogMapper.java  RoleMapper.java  RoleMenuMapper.java  ThemeMapper.java  UserMapper.java
deep-stroll-back/src/main/java/ap/deepstroll/security/: AdminDetailsServiceImp.java  UserDetailsServiceImp.java
deep-stroll-back/src/main/java/ap/deepstroll/service/: AdminService.java  AdminThemeService.java  ArticleService.java  ClassifyService.java  DrawingService.java  FileService.java  FunctionMenuService.java  IdentityService.java  LogService.java  SMSService.java  TestService.java  ThemeService.java  UserFunctionManageService.java  UserManageService.java  UserManagementService.java  UserService.java  VIPService.java  WorkService.java
deep-stroll-back/src/main/java/ap/deepstroll/util/: primeUtil.java
deep-stroll-back/src/main/java/ap/deepstroll/utils/: DateFormatUtil.java  HttpRequestUtil.java  JwtTokenUtil.java
deep-stroll-back/src/main/java/ap/deepstroll/vo/: AdminLogInVO.java  ArticleVo.java  DrawingVO.java  DrawingVo.java  ResponseVO.java  UserLogInVO.java
deep-stroll-back/src/main/java/ap/deepstroll/vo/request/: AdminRegisterRequestVO.java  ArticleVO.java  DeleteWorkRequestVO.java  DrawingVO.java  ThemeVO.java  UserLogInRequestVO.java  UserVo.java  WorkVO.java
deep-stroll-back/src/main/java/ap/deepstroll/vo/response/: AdminLogInVO.java  ArticleVo.java  DrawingVo.java  GetClassifyAdminVO.java  GetDetailArticleVO.java  GetDetailDrawingVO.java  MyWorksDrawingVO.java  SearchWorkArticleVO.java  ThemeVo.java
deep-stroll-back/src/main/resources/: application.yml
deep-stroll-back/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  ArticleMapper.xml  BackMenuMapper.xml  ClassifyArticleMapper.xml  ClassifyDrawingMapper.xml  DrawingMapper.xml  HomeMenuMapper.xml  LogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
deep-stroll-back/src/test/java/ap/deepstroll/: DeepStrollApplicationTests.java
deep-stroll-back/src/test/java/ap/deepstroll/mapperTest/: AdminMapperTest.java  AdminRoleMapperTest.java  ArticleMapperTest.java  BackMenuMapperTest.java  DrawingMapperTest.java  HomeMenuMapperTest.java  RoleMapperTest.java  RoleMenuMapperTest.java  UserMapperTest.java
docs/: 人员分工.md
end_stroller/: pom.xml
front-end/frontdist/: index.html
front-end/frontdist/static/css/: app.11b398519691c42312d188e5406fd70a.css  app.11b398519691c42312d188e5406fd70a.css.map  app.d7c6ff27d4184dce22d560bb712ea417.css  app.d7c6ff27d4184dce22d560bb712ea417.css.map
front-end/frontdist/static/js/: app.530c8991e2f0da3904b0.js  app.530c8991e2f0da3904b0.js.map  app.bbc400c71d53726a7285.js  app.bbc400c71d53726a7285.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.44394d03e13409bf7871.js  vendor.6d66a4988efbddb288c3.js
front-end/web/stroll/: index.html  package-lock.json  package.json
front-end/web/stroll/config/: index.js
front-end/web/stroll/src/: App.vue  main.js
front-end/web/strollManage/: README.md  index.html  package-lock.json  package.json
front-end/web/strollManage/src/: App.vue  main.js
front-end/web/strollManage/static/: 1.md  2.md  4.md
web/: README.md  index.html  package-lock.json  package.json
web/src/: App.vue  ctrlManage.js  main.js
web/src/controllers/: Manage.vue  ManageLogin.vue
web/src/router/: index.js
web/src/theme/: collapse.css  dropdown.css  radio.css  step.css  table-column.css  tree.css
web/stroll/: package-lock.json  package.json
web/stroll/src/: App.vue  main.js
web/stroll/src/components/: articleBox.vue  messageBox.vue  userHeader.vue
web/stroll/src/controllers/: Article.vue  ArticleDetails.vue  EditInformation.vue  Release.vue  drawings.vue  index.vue  mine.vue
web/stroll/src/router/: index.js
web/stroll/src/static/: GlobalStyle.css
web/stroll/src/theme/: cascader.css  index.css  select-dropdown.css  table.css  tabs.css  time-picker.css  timeline-item.css
web/strollManage/: package.json
web/strollManage/src/: main.js
文档/: ER图.vsdx  工期分配 .md  数据库.md  软件设计文档.docx  软件部署使用文档.docx  软件需求规格说明书.docx  闲亭需求分析1.0.md  闲亭需求分析1.1.md
(+163 files in other folders)
